Running test case: HHPPHPPHPPHPPHPPHPPHPPHH with optimal energy: -9
Running MC with parameters: n-steps=5000, temperature=200
Final lattice with energy of -4
+------------------+
|                  |
|             PPHP |
| HHPPHPPHHPPHHHHP |
|        PP  PP    |
|                  |
+------------------+
Running REMC with parameters: n-replica=5, energy-cutoff=-9, max-steps=500, local-steps=100, temperature-min=160, temperature-max=220
Final lattice with energy of -3
+-------------------+
|                   |
| HPP           PP  |
| HHHPPHPPHPPHPPHHH |
| PP                |
|                   |
+-------------------+
