Running test case: PPHPPHHPPPPHHPPPPHHPPPPHH with optimal energy: -8
Running MC with parameters: n-steps=5000, temperature=200
Final lattice with energy of -3
+---------+
|         |
|  PP     |
| PPP PH  |
| PHH PHP |
| HHHPPPP |
| PP   P  |
|     HH  |
|         |
+---------+
Running REMC with parameters: n-replica=5, energy-cutoff=-8, max-steps=500, local-steps=100, temperature-min=160, temperature-max=220
Final lattice with energy of -1
+----------------------+
|                      |
| PP               PHH |
| HHHPPPPHHPPPPHHPPP   |
| P                    |
| P                    |
|                      |
+----------------------+
