Running test case: PPPHHPPHHPPPPPHHHHHHHPPHHPPPPHHPPHPP with optimal energy: -14
Running MC with parameters: n-steps=5000, temperature=200
Final lattice with energy of -3
+-------------------------+
|                         |
|          HHHH           |
| PPPP    PHHHPPHH        |
| PHHHHPPPP      PPPPH    |
|                    H    |
|                    PPH  |
|                      PP |
|                         |
+-------------------------+
Running REMC with parameters: n-replica=5, energy-cutoff=-14, max-steps=500, local-steps=100, temperature-min=160, temperature-max=220
Final lattice with energy of -1
+-----------------------------------+
|                                   |
|  PHHPPHHPPPPPHHHHHHHPPHHPPPPHHHPP |
| PP                           PP   |
|                                   |
+-----------------------------------+
